APPLICATION_ENV=production
APPLICATION_URL=https://wiley-technical-challenge.herokuapp.com/

CACHE_ENABLED=1
CACHE_LIFE_TIME=60

REDIS_SCHEME=
REDIS_HOST=redis://:p2b9c226e50f41b1dea70b2277a802bbb374138fd8329ef1fc2daa7314e38dc78@ec2-34-237-221-193.compute-1.amazonaws.com
REDIS_PORT=7429

